int attr mdActiveIndicator 0x7f010004
int attr mdAllowIndicatorAnimation 0x7f01000a
int attr mdContentBackground 0x7f010001
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMaxAnimationDuration 0x7f01000b
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int color md__defaultBackground 0x7f040000
int color md__transparent 0x7f040001
int color windowBackground 0x7f040002
int drawable ic_action_refresh_dark 0x7f020000
int drawable ic_action_select_all_dark 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f020003
int drawable md__category_background 0x7f020004
int drawable md__list_focused_holo 0x7f020005
int drawable md__list_longpressed_holo 0x7f020006
int drawable md__list_pressed_holo_dark 0x7f020007
int drawable md__list_selector_background_transition_holo_dark 0x7f020008
int drawable md__list_selector_disabled_holo_dark 0x7f020009
int drawable md__list_selector_holo_dark 0x7f02000a
int drawable menu_arrow 0x7f02000b
int drawable menu_arrow_bottom 0x7f02000c
int drawable menu_arrow_right 0x7f02000d
int drawable menu_arrow_top 0x7f02000e
int id contentSample 0x7f050010
int id contentText 0x7f050006
int id drawer 0x7f050008
int id item1 0x7f050009
int id item2 0x7f05000a
int id item3 0x7f050013
int id item4 0x7f050014
int id item5 0x7f050015
int id item6 0x7f050016
int id listActivitySample 0x7f050011
int id mdActiveViewPosition 0x7f050005
int id mdContent 0x7f050000
int id mdMenu 0x7f050001
int id md__content 0x7f050002
int id md__drawer 0x7f050004
int id md__menu 0x7f050003
int id overlayWindowSample 0x7f05000f
int id scrollView 0x7f050012
int id seekBar 0x7f050007
int id summary 0x7f05000d
int id title 0x7f05000c
int id view_pager 0x7f05000b
int id windowSample 0x7f05000e
int layout activity_bottommenu 0x7f030000
int layout activity_contentsample 0x7f030001
int layout activity_layoutsample 0x7f030002
int layout activity_rightmenu 0x7f030003
int layout activity_staticsample 0x7f030004
int layout activity_topmenu 0x7f030005
int layout activity_viewpagersample 0x7f030006
int layout activity_windowsample 0x7f030007
int layout list_row_sample 0x7f030008
int layout main 0x7f030009
int layout menu_bottom 0x7f03000a
int layout menu_row_category 0x7f03000b
int layout menu_row_item 0x7f03000c
int layout menu_scrollview 0x7f03000d
int layout menu_top 0x7f03000e
int string app_name 0x7f060000
int string sample_bottommenu 0x7f060006
int string sample_content 0x7f060001
int string sample_layout 0x7f060007
int string sample_listactivity 0x7f060003
int string sample_rightmenu 0x7f060004
int string sample_static 0x7f060008
int string sample_topmenu 0x7f060005
int string sample_window 0x7f060002
int style AppBaseTheme 0x7f070002
int style MenuDrawer 0x7f070003
int style MenuDrawer_Widget 0x7f070004
int style MenuDrawer_Widget_Category 0x7f070005
int style MenuDrawer_Widget_Title 0x7f070006
int style MenuDrawerStyle 0x7f070007
int style MenuDrawerStyle_Bottom 0x7f07000a
int style MenuDrawerStyle_Right 0x7f070008
int style MenuDrawerStyle_Top 0x7f070009
int style SampleBase 0x7f07000b
int style SampleTheme 0x7f07000c
int style SampleTheme_BottomDrawer 0x7f07000f
int style SampleTheme_RightDrawer 0x7f07000d
int style SampleTheme_TopDrawer 0x7f07000e
int style Widget 0x7f070000
int style Widget_MenuDrawer 0x7f070001
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
